# VimiCalc

./: .gitignore  .wss  AGENTS.md  Cell.java  LICENSE  Main.java  README.md  allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  settings.gradle  wkfwoirgjw  wss.ps1  wss.sh
demos/: .rule110.txt.swp  budget.json  ex1.csv  fizzbuzz.wss  formulas.json  rule110-formulas.json  rule110-handbuilt.json  rule110.json  rule110.txt  rule110.wss  various.wss  welcome.json
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/vimicalc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  stylesheet.css  type-search-index.js
src/vimicalc/: GUI.fxml  Main.java  NumCell.java  Table.java  TextCell.java
vicalc/: Cell.java  Main.java  Table.java
vimicalc/: Cell.java  GUI.fxml  Main.html  Main.java  Table.java  package-summary.html  package-tree.html
vimicalc/controller/: Controller.html  KeyCommand.html  Mode.html  package-summary.html  package-tree.html
vimicalc/model/: Cell.html  Command.html  Formula.html  Sheet.html  package-summary.html  package-tree.html
vimicalc/utils/: Booleans.html  CompVar.html  Conversions.html  package-summary.html  package-tree.html
vimicalc/view/: Camera.html  CellSelector.html  CoordsInfo.html  FirstCol.html  FirstRow.html  HelpMenu.html  InfoBar.html  KeyStrokeCell.html  (+6 more)
(+132 files in other folders)
