<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vimicalc.controller.Controller">
  <children>
    <StackPane fx:id="canvasStack" prefHeight="548.0" prefWidth="900.0">
      <children>
        <Canvas fx:id="canvas" height="548.0" width="900.0" />
        <Pane fx:id="overlayPane" mouseTransparent="true" pickOnBounds="false" prefHeight="548.0" prefWidth="900.0">
          <children>
            <Label fx:id="keyStrokeLabel" alignment="CENTER" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="24.0" prefWidth="48.0" style="-fx-background-color: lightgreen; -fx-text-fill: blue;" text="" />
          </children>
        </Pane>
      </children>
    </StackPane>
    <HBox fx:id="statusRow" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="900.0" style="-fx-background-color: lightgreen;">
      <children>
        <Label fx:id="statusLabel" focusTraversable="false" style="-fx-text-fill: blue;" text=" [NORMAL]  --new_file--" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="coordsLabel" focusTraversable="false" style="-fx-text-fill: blue; -fx-padding: 0 4 0 0;" text="B2" />
      </children>
    </HBox>
    <HBox fx:id="infoRow" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="900.0" style="-fx-background-color: white;">
      <children>
        <Label fx:id="infoLabel" focusTraversable="false" text="(=I)" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="exprLabel" focusTraversable="false" style="-fx-padding: 0 4 0 0;" text="" />
      </children>
    </HBox>
  </children>
</VBox>
