<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vimicalc.controller.Controller">
  <children>
    <StackPane fx:id="canvasStack" minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <children>
        <Canvas fx:id="canvas" height="548.0" width="900.0" />
        <Pane fx:id="overlayPane" mouseTransparent="true" pickOnBounds="false" prefHeight="548.0" prefWidth="900.0">
          <children>
            <Label fx:id="recordingIndicatorLabel" alignment="CENTER" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="24.0" prefWidth="48.0" styleClass="recording-chip" text="" visible="false" />
            <Label fx:id="helpLabel" alignment="TOP_LEFT" focusTraversable="false" layoutX="30.0" layoutY="30.0" prefHeight="480.0" prefWidth="740.0" styleClass="help-overlay" text="" visible="false" wrapText="true" />
            <VBox fx:id="completionLabelBox" focusTraversable="false" styleClass="completion-popup" visible="false" />
          </children>
        </Pane>
      </children>
    </StackPane>
    <HBox fx:id="statusRow" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="900.0" styleClass="status-row">
      <children>
        <Label fx:id="statusLabel" focusTraversable="false" styleClass="status-label" text=" [NORMAL]  --new_file--" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="coordsLabel" focusTraversable="false" styleClass="coords-label" text="B2" />
      </children>
    </HBox>
    <HBox fx:id="infoRow" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="900.0" styleClass="info-row">
      <children>
        <TextFlow fx:id="infoFlow" focusTraversable="false" styleClass="info-label">
          <children>
            <Text fx:id="infoTextBefore" text="(=I)" />
            <Region fx:id="infoCaret" managed="false" styleClass="info-caret" visible="false" />
            <Text fx:id="infoTextAfter" text="" />
          </children>
        </TextFlow>
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="exprLabel" focusTraversable="false" styleClass="expr-label" text="" />
      </children>
    </HBox>
  </children>
</VBox>
